#!/usr/bin/env python3
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE="picobot_control"

gen = ParameterGenerator()

gen.add("desired_force", double_t, 0, "Apply a force in Z-direction in tool frame", 3, -2, 10)

exit(gen.generate(PACKAGE, "force_controller", "ForceZ"))
# TODO: see how we are meant to use this its included in force_controller.cpp I think